{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "EXT='[\".js\", \".json\"]' node ./app.js --colors='[]' --path='./' --deep=1 --search='pack'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "minimist": "^1.2.0"
  }
}
